spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/ddiecetm46qs38
spring.datasource.username=dpfcemfsyjbqtv
spring.datasource.password=2f9ed015358a821845fcb178c05743cdfea9c99f1ea2101295df3f74d3828166
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
livraison.app.jwtSecret= IzzySecretKey
livraison.app.jwtExpirationMs= 86400000